{
  "Logging": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%PROGRAMDATA%\\DirectoryWalker\\Logs\\{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff} [{Level,3:u}] {SourceContext} - {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
